export enum ProjectMetadataName {
    SaleStatus = 'saleStatus',
    Type = 'type',
    NumberOfBlock = 'numberOfBlock',
    NumberOfFloor = 'numberOfFloor',
    NumberOfApartment = 'numberOfApartment',
    NumberOfHouse = 'numberOfHouse',
    NumberOfShopHouse = 'numberOfShopHouse',
    NumberOfOfficeTel = 'numberOfOfficeTel',
    HandOverTime = 'handOverTime',
    BuildingDensity = 'buildingDensity',
    AverageSquare = 'averageSquare',
    DesignedBy = 'designedBy',
    ManagedBy = 'managedBy',
    ConstructionTime = 'constructionTime',
    CarParkingFee = 'carParkingFee',
    MotorParkingFee = 'motorParkingFee',
    ManagementFee = 'managementFee',
    Investment = 'investment',
    ConstructionSquare = 'constructionSquare',
    ConstructionSpace = 'constructionSpace',
    FreeSpace = 'freeSpace',
    Investor = 'investor',
    PriceFrom = 'priceFrom',
    PriceTo = 'priceTo'
}
