export enum PropertyMetadataName {
    Bedrooms = 'bedrooms',
    Bathrooms = 'bathrooms',
    Floor = 'floor',
    Area = 'area',
    MainDoorDirection = 'mainDoorDirection',
    BalconyDirection = 'balconyDirection',
    KitchenDirection = 'kitchenDirection',
    Legal = 'legal',
    Features = 'features',
    AdditionFeatures = 'additionFeatures',
    Structure = 'structure',
    Fengshui = 'fengshui',
    Direction = 'direction',
}
