export enum ResponseCode {
    UserActivated = 'userActivated',
    CannotCreateData = 'cannotCreateData',
    ActivationCodeExpired = 'activationCodeExpired',
    DataNotFound = 'dataNotFound',
    GeneralError = 'generalError',
    UnknownError = 'unknownError',
    DataAlreadyExists = 'dataAlreadyExists',
    UserUnauthorized = 'userUnauthorized',
    DataMismatched = 'dataMismatched',
    DataInvalid = 'dataInvalid',
    PhoneNumberAlreadyUsed = 'phoneNumberAlreadyUsed',
    PhoneValidationFailed = 'phoneValidationFailed',
    PhoneWasVerifiedBefore = 'phoneWasVerifiedBefore',
}
